# Acadex

./: .gitignore  README.md  pom.xml  run.ps1
src/main/java/com/acadex/fx/: AcadexFxApplication.java
src/main/java/com/acadex/fx/controller/: AppController.java
src/main/java/com/acadex/fx/db/: Database.java  PdfRepository.java
src/main/java/com/acadex/fx/model/: HierarchyNode.java  OptionItem.java  PdfRecord.java  PdfType.java
src/main/java/com/acadex/fx/service/: FileHash.java  ThumbnailService.java
src/main/java/com/acadex/fx/view/: MainView.java  UploadDialog.java
src/main/resources/fx/: styles.css
